<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.utility</groupId>
  <artifactId>jmedia</artifactId>
  <version>v1</version>
  <packaging>jar</packaging>

  <name>jmedia</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


<build>
    <resources>
        <!-- regular resource processsing for everything except logback.xml -->
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>logback.xml</exclude>
            </excludes>
        </resource>
        <!-- resource processsing with a different output directory
             for logback.xml -->

    </resources>
</build>

       <distributionManagement>
    <repository>
      <id>java-repository</id>
      <url>file:///home/r4770/dev/java/lib/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     
        		<dependency>
			<groupId>dev.utility</groupId>
			<artifactId>jbase</artifactId>
			<version>v1</version>
			<scope>compile</scope>
		</dependency>
		
		    		<dependency>
			<groupId>dev.utility</groupId>
			<artifactId>jfile</artifactId>
			<version>v1</version>
			<scope>compile</scope>
		</dependency>
		
		    		<dependency>
			<groupId>dev.utility</groupId>
			<artifactId>jsystem</artifactId>
			<version>v1</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
</project>
